*
    margin: 0
    padding: 0
body
    background-color: #f1f1f1e8
    
.wrapper
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    grid-gap: 10px
    padding: 20px
    font-family: "Roboto", sans-serif

table 
    width: 100%
    text-align: center

li
    list-style: none

h2.segment-title 
    margin-bottom: 20px
    text-align: center

td.index 
    padding-top: 10px
.memory
    margin-top: 40px
.mov__title
    font-weight: 600

input.item__text 
    outline: 0
    border: 0
    padding: 10px
    border-radius: 5px
    font-size: 18px
    border: 1px solid white
    color: grey
    &:hover
        border: 1px solid blue

li.data__item 
    display: flex
    align-items: center
    justify-content: space-between
    margin: 10px 0
p.item__title
    font-weight: 600


button 
    padding: 10px
    outline: none
    border: 0
    background: grey
    color: white
    border-radius: 10px
    text-transform: uppercase
    width: 40%
    margin: 10px
    &:hover
        cursor: pointer
        background-color: green

select 
    padding: 10px   
    border: 0   
    color: black 
    border-radius: 10px 
    font-size: 15px 
    margin: 10px 
    width: 100%

.index__route, .index__memory, .index__indexes
    align-items: center
    display: flex
.push_pop
    margin-top: 10px
.push_pop button
    width: 100%


.app, .memory, .push_pop
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px


